<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dialog_brush_color"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent" android:gravity="center_horizontal">
    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/bBlack"
        android:src="@drawable/black"
        />
    <ImageButton
        android:src="@drawable/green"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/bGreen"/>
    <ImageButton
        android:src="@drawable/red"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/bRed"/>
    <ImageButton
        android:src="@drawable/purple"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/bPurple"/>
    <ImageButton
        android:src="@drawable/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/bWhite"/>
    <ImageButton
        android:src="@drawable/yellow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/bYellow"/>
    <ImageButton
        android:src="@drawable/blue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/bBlue"/>
</LinearLayout>